stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,NEWHAVEN,"NEW HAVEN UNION STATION",,41.297172,-72.925945,,,,,,1
2,STATESTR,"STATE STREET STATION",,41.305092,-72.921692,,,,,,1
3,WALLNGFRD,"WALLINGFORD",,41.461695,-72.822730,,,,,,1
4,MERIDEN,"MERIDEN",,41.538894,-72.801485,,,,,,1
5,BERLIN,"BERLIN",,41.636136,-72.765192,,,,,,1
6,HARTFORD,"HARTFORD",,41.768960,-72.681831,,,,,,1
7,WINDSOR,"WINDSOR",,41.852058,-72.642139,,,,,,1
8,WINDSORLK,"WINDSOR LOCKS",,41.913938,-72.625967,,,,,,1
9,SPRNGFLD,"SPRINGFIELD",,42.106137,-72.593041,,,,,,1
